AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=
AUTH0_MANAGEMENT_AUDIENCE=
DATABASE_URL=

# Stripe Configuration (Get from https://dashboard.stripe.com/test/apikeys)
STRIPE_API_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# App Configuration
NEXT_PUBLIC_APP_URL=

# Admin Configuration (Comma-separated Auth0 user emails)
AUTH0_ADMIN_EMAILS=
CRON_SECRET="your-own-secret-key"
RPC_PROVIDER_URL="https"
SERVER_WALLET_PRIVATE_KEY=""
ETHERSCAN_API_KEY=""
NEXT_PUBLIC_BYTE_TOKEN_ADDRESS=""
NEXT_PUBLIC_SHOP_WALLET_ADDRESS=""
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=
NEXT_PUBLIC_JUDGE0_HOST="judge0-ce.p.rapidapi.com"
JUDGE0_API_KEY=